In [1]:
import time
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By

In [6]:
driver = webdriver.Chrome()  
driver.get("https://www.topuniversities.com/world-university-rankings")

In [11]:

def get_df_pays_univ(driver):
     
    for i in range(34): # appuyer autant de fois que necessaire sur le bouton load pour accèder les 500 meilleures universitées
        #recuperer l'element bouton
        driver_boutonLoad=driver.find_element(By.XPATH, "//button[contains(@class,'loadmorebutton')]")

        #cliquer sur chargement des données
        driver_boutonLoad.click()
        time.sleep(5)

    # reccuperer les noms des pays
    driver_locations=driver.find_elements(By.XPATH, "//div[contains(@class,'location')]")
    list_pays= [location.text.split(',')[-1] for location in driver_locations] #ne recupperer que le pays parmis le tuple 'ville, pays'

    # reccuperer les rangs
    driver_ranks=driver.find_elements(By.XPATH, "//div[contains(@class,'_univ-rank')]")
    list_rank= [rank.text for rank in driver_ranks if rank.text !='']
    
    # reccuperer les scores attribués pas QS World university rankings
    driver_scores=driver.find_elements(By.XPATH, "//span[contains(@class,'overall-score-span')]")
    list_scores= [score.text for score in driver_scores if score.text !='']

    # concatener les resultats dans une liste
    res_pays_rank_score=[]
    cpt=0
    for pays, rank, score in zip(list_pays,list_rank,list_scores):
        res_pays_rank_score.append([pays, rank, score])
        if(cpt==500): #ne garder que les 500 meilleures universitées
            break
        cpt +=1
        
    df_pays_rank_score=pd.DataFrame(res_pays_rank_score, columns=["Pays",'Rang',"Score"])
    return df_pays_rank_score

df_pays_univ=get_df_pays_univ(driver)
df_pays_univ

                  Pays  Rang Score
0        United States     1   100
1       United Kingdom     2  99.2
2       United Kingdom     3  98.9
3        United States     4  98.3
4        United States     5  98.1
..                 ...   ...   ...
496   China (Mainland)  =494  23.4
497      United States  =494  23.4
498              Spain  =494  23.4
499        South Korea  =498  23.2
500     United Kingdom  =498  23.2

[501 rows x 3 columns]

In [12]:
df_pays_univ.to_csv("df_pays_univ.csv")