In [12]:
import pandas as pd

In [13]:
df = pd.read_csv("data/continent.csv")
iq=pd.read_csv("data/IQ_pays.csv")

In [14]:
df

         Continent            Pays
0    north-america          Canada
1    north-america              US
2    north-america          Mexico
3    north-america       Guatemala
4    north-america          Belize
..             ...             ...
194           asia       Palestine
195         africa  Western Sahara
196         europe  Turkish Cyprus
197           asia          Taiwan
198         europe    Vatican City

[199 rows x 2 columns]

In [15]:
iq

,country,averageIqByCountry_iqLynnBecker2019,averageIqByCountry_sourceLynnBecker2019,AverageIQ_ICI2017Grade,AverageIQ_ICI2017Score,AverageIQPISA2022MeanScoreMathematics,AverageIQPISA2022MeanScoreReading,AverageIQPISA2022MeanScoreScience
0,India,76.24,T,C-,29.4,406.0,405.0,403.0
1,China,104.10,T,B,47.3,390.0,374.0,384.0
2,United States,97.43,T,A+,74.9,NaN,NaN,NaN
3,Indonesia,78.49,T,D+,23.7,365.0,339.0,365.0
4,Pakistan,80.00,T,D,19.6,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
192,Turks and Caicos Islands,84.29,E,NaN,NaN,NaN,NaN,NaN
193,Marshall Islands,83.96,T,NaN,NaN,NaN,NaN,NaN
194,Liechtenstein,101.07,E,NaN,NaN,NaN,NaN,NaN
195,British Virgin Islands,76.69,E,NaN,NaN,385.0,415.0,411.0
196,Cook Islands,83.96,E,NaN,NaN,430.0,438.0,441.0

In [ ]:
res={
    'pays':set(),
    'country':set()
}
out={}
nb=0

In [36]:
for cnt in df['Pays']:
    out[cnt]=False
for cnt in df['Pays']:
    for val in iq["country"]:
        if out[cnt]==False and cnt!=val and ((cnt in val) or (val in cnt)):
            if cnt!='Niger':
                df[df['Pays']==cnt]=val
            print(cnt,"=>",val)
        if cnt==val: 
            out[cnt]=True
            nb+=1
print(nb)

Niger => Nigeria
685

In [35]:
out

{'Canada': True,
 'United States': True,
 'Mexico': True,
 'Guatemala': True,
 'Belize': True,
 'El Salvador': True,
 'Honduras': True,
 'Costa Rica': True,
 'Nicaragua': True,
 'Panama': True,
 'Bermuda': True,
 'Bahamas': True,
 'Haiti': True,
 'Cuba': True,
 'Jamaica': True,
 'Dominican Republic': True,
 'Dominica': True,
 'St.Kitts and Nevis': False,
 'St. Lucia': False,
 'St. Vincent and The Grenadines': False,
 'Barbados': True,
 'Grenada': True,
 'Trinidad and Tobago': False,
 'Columbia': False,
 'Venezuela': True,
 'Guyana': True,
 'Suriname': True,
 'Brazil': True,
 'Ecuador': True,
 'Peru': True,
 'Bolivia': True,
 'Paraguay': True,
 'Chile': True,
 'Argentina': True,
 'Uruguay': True,
 'Iceland': True,
 'Norway': True,
 'Sweden': True,
 'Finland': True,
 'Russia': True,
 'Estonia': True,
 'Latvia': True,
 'Lithuania': True,
 'Belarus': True,
 'Ireland': True,
 'UK': False,
 'Denmark': True,
 'Portugal': True,
 'Spain': True,
 'Andorra': True,
 'France': True,
 'Monaco': False,
 'Switzerland': True,
 'Lieischenstein': False,
 'Luxembourg': True,
 'Belgium': True,
 'Netherlands': True,
 'Germany': True,
 'Italy': True,
 'Malta': True,
 'San Marino': False,
 'Poland': True,
 'Czech Republic': True,
 'Slovakia': True,
 'Austria': True,
 'Hungary': True,
 'Slovenia': True,
 'Croatia': True,
 'Bosnia and Herzegovina': True,
 'Serbia': True,
 'Montenegro': True,
 'Albania': True,
 'Macedonia': False,
 'Greece': True,
 'Bulgaria': True,
 'Romania': True,
 'Moldova': True,
 'Ukraine': True,
 'Morocco': True,
 'Algeria': True,
 'Tunisia': True,
 'Libya': True,
 'Egypt': True,
 'Mauritania': True,
 'Mali': True,
 'Senegal': True,
 'Gambia': True,
 'Guinea Bissau': False,
 'Guinea': True,
 'Sierra Leone': True,
 'Liberia': True,
 'Ivory Coast': True,
 'Ghana': True,
 'Burkina': False,
 'Togo': True,
 'Benin': True,
 'Niger': True,
 'Nigeria': True,
 'Chad': True,
 'Cameroon': True,
 'Central African Republic': True,
 '(North) Sudan': False,
 'South Sudan': True,
 'Eritrea': True,
 'Djibouti': True,
 'Ethiopia': True,
 'Somalia': True,
 'Equatorial\xa0Guinea': False,
 'Gabon': True,
 'Republic of Congo': False,
 '(Democratic Republic of) Congo': False,
 'Uganda': True,
 'Kenya': True,
 'Rwanda': True,
 'Burundi': True,
 'Tanzania': True,
 'Angola': True,
 'Zambia': True,
 'Malawi': True,
 'Mozambique': True,
 'Namibia': True,
 'Botswana': True,
 'Zimbabwe': True,
 'South Africa': True,
 'Lesotho': True,
 'Swaziland': False,
 'Seychelles': True,
 'Comoros': True,
 'Madagascar': True,
 'Mauritius': True,
 'Cape Verde': True,
 'Sai Tome and Principe': False,
 'Yemen': True,
 'Oman': True,
 'UAE': False,
 'Qatar': True,
 'Bahrain': True,
 'Saudi Arabia': True,
 'Kuwait': True,
 'Iraq': True,
 'Jordan': True,
 'Israel': True,
 'Lebanon': True,
 'Syria': True,
 'Cyprus': True,
 'Turkey*': False,
 'Georgia*': False,
 'Armenia*': False,
 'Azerbaijan': True,
 'Iran': True,
 'Afghanistan': True,
 'Pakistan': True,
 'Turkmenistan': True,
 'Uzbekistan': True,
 'Tajikistan': True,
 'Kyrgyzstan': True,
 'Kazakhstan': True,
 'China': True,
 'Mongolia': True,
 'India': True,
 'Nepal': True,
 'Srilanka': False,
 'Maldives': True,
 'Bhutan': True,
 'Bangladesh': True,
 'Myanmar': True,
 'Thailand': True,
 'Laos': True,
 'Cambodia': True,
 'Vietnam': True,
 'Malaysia': True,
 'Singapore': True,
 'Brunei': True,
 'Indonesia': True,
 'East Timor': False,
 'Philippines': True,
 'South Korea': True,
 'North Korea': True,
 'Japan': True,
 'Australia': True,
 'New Zealand': True,
 'Papua New Guinea': True,
 'Palau': False,
 'Micronesia': True,
 'Marshall Islands': True,
 'Nauru': False,
 'Vanuatu': True,
 'Solomon Islands': True,
 'Kiribati': True,
 'Tuvalu': False,
 'Tonga': True,
 'Fiji': True,
 'Samoa': True,
 'Kosova': False,
 'Palestine': True,
 'Western Sahara': False,
 'Turkish Cyprus': False,
 'Taiwan': True,
 'Vatican City': False,
 'Burkina Faso': True,
 'Sudan': True,
 'Turkey': True,
 'Georgia': True}

In [23]:
df[df['Pays']=='US']='United States'

In [28]:
df[df['Pays']=='Burkina']='Burkina Faso'

In [29]:
df[df['Pays']=='(North) Sudan']='Sudan'

In [30]:
df[df['Pays']=='(South) Sudan']='Sudan'

In [31]:
df[df['Pays']=='Equatorial Guinea']='Guinea'

In [32]:
df[df['Pays']=='Turkey*']='Turkey'

In [33]:
df[df['Pays']=='Georgia*']='Georgia'

In [37]:
df

         Continent            Pays
0    north-america          Canada
1    United States   United States
2    north-america          Mexico
3    north-america       Guatemala
4    north-america          Belize
..             ...             ...
194           asia       Palestine
195         africa  Western Sahara
196         Cyprus          Cyprus
197           asia          Taiwan
198         europe    Vatican City

[199 rows x 2 columns]

In [39]:
df.to_csv('data/continents_merged.csv', index=False)