In [72]:
import pandas as pd
import numpy as np

In [97]:
# importer les datasets a merge
df_nb_heureTravail=pd.read_csv("../datasets_dw/Racha/df_nb_heureTravail_primaire_college.csv", sep=';')
df_nb_semaines_conge=pd.read_csv("../datasets_dw/Racha/df_nb_semaines_conge.csv",  sep=';')
df_imigration=pd.read_csv("../datasets_dw/Racha/immigration-by-country-2024.csv")
df_political_regime=pd.read_csv("../datasets_dw/Racha/political-regime.csv")

df_nbPrix_musees_anneeSouv=pd.read_csv("../datasets_scraped/df_nbPrix_musees_anneeSouv.csv")

In [74]:
def has_common_name(liste_mots1, liste_mots2):
    
    liste_mots_communs=set()

    # Vérifier si on a au moins un mot en commun
    for mot in liste_mots1:
        if mot in liste_mots2:
            liste_mots_communs.add(mot)
    return liste_mots_communs

## Merge dataset polical_regime

In [75]:
# Recuperer les pays et leur régime politique pour l'année 2019
df_political_regime_2019=df_political_regime.loc[df_political_regime.Year==2019, ['Entity','Political regime']]
df_political_regime_2019.rename(columns={"Entity":"Pays"}, inplace=True)
df_political_regime_2019

              Pays  Political regime
229    Afghanistan                 1
338        Albania                 1
459        Algeria                 1
582         Angola                 1
816      Argentina                 2
...            ...               ...
30022      Vietnam                 0
30313        Yemen                 0
30516       Zambia                 1
30639     Zanzibar                 1
30762     Zimbabwe                 1

[178 rows x 2 columns]

In [76]:
df_nbPrix_musees_anneeSouv_PR=df_nbPrix_musees_anneeSouv.set_index('Pays').join(df_political_regime_2019.set_index('Pays'))
df_nbPrix_musees_anneeSouv_PR_nan=df_nbPrix_musees_anneeSouv_PR[df_nbPrix_musees_anneeSouv_PR['Political regime'].isna()]
print("Le nombre de pays sans l'information sur le régime politique : ",np.sum(df_nbPrix_musees_anneeSouv_PR_nan['Political regime'].isna()))
df_nbPrix_musees_anneeSouv_PR_nan

Le nombre de pays sans l'information sur le régime politique :  30

,Notes_musees,NbVotes_musees_clean,Nb_prixNobel,Annee_souverainete,Political regime
Pays,,,,,
Andorra,"['4,5', '4,5', '4,6', '4,4', '4,5', '4,7', '4,...","[383.0, 563.0, 153.0, 421.0, 193.0, 56.0, 128....",0.0,NaN,NaN
Antigua and Barbuda,['4.2'],[388.0],0.0,NaN,NaN
Bahamas,"['4,4', '4,8', '4,4', '4,8', '4,7', '4,2', '4,...","[60.0, 11.0, 1000.0, 28.0, 61.0, 9.0, 23.0, 37...",0.0,1964.0,NaN
Belize,['4.4'],[424.0],0.0,1981.0,NaN
Bermuda,"['4.6', '4.6', '4.3', '4.3', '4.7', '4.6', '4....","[691.0, 8.0, 21.0, 12.0, 22.0, 34.0, 257.0, 8....",0.0,NaN,NaN
British Virgin Islands,"['4.7', '4.4', '5.0', '2.5', '3.8']","[26.0, 7.0, 1.0, 2.0, 5.0]",0.0,NaN,NaN
Brunei,"['4,4', '4,0', '4,6', '3,8', '4,5', '3,8', '4,...","[821.0, 215.0, 33.0, 68.0, 49.0, 28.0, 2.0, 2.0]",0.0,1984.0,NaN
Cayman Islands,"['4.5', '4.6']","[232.0, 130.0]",0.0,NaN,NaN
Cook Islands,"['4.5', '4.8', '4.0', '4.4']","[103.0, 9.0, 32.0, 42.0]",0.0,NaN,NaN
Czech Republic,"['4,5', '4,6', '4,1', '4,6', '4,1', '4,3', '4,...","[33000.0, 1000.0, 6000.0, 16000.0, 6000.0, 100...",6.0,1918.0,NaN
Dominica,['4.3'],[65.0],0.0,NaN,NaN
Greenland,"['4,5', '4,3', '4,1', '4,5', '4,8', '4,0', '4,...","[282.0, 197.0, 11.0, 33.0, 43.0, 18.0, 9.0, 28...",0.0,NaN,NaN
Grenada,"['4.1', '4.2', '4.5', '4.2']","[58.0, 12.0, 13.0, 114.0]",0.0,NaN,NaN
Ivory Coast,"['3,9', '4,0', '3,8', '4,4', '3,9']","[764.0, 564.0, 565.0, 76.0, 8.0]",0.0,1958.0,NaN
Kiribati,['4.0'],[1.0],0.0,1979.0,NaN
Liechtenstein,"['4.6', '4.3', '3.7', '4.3', '4.2', '4.3', '4....","[280.0, 645.0, 64.0, 260.0, 17.0, 22.0, 18.0, ...",0.0,1813.0,NaN
Macau,"['4,2', '4,3', '3,7', '4,0', '4,4', '4,2', '4,...","[491.0, 248.0, 30.0, 470.0, 23.0, 183.0, 60.0,...",0.0,NaN,NaN
Marshall Islands,['4.2'],[34.0],0.0,1986.0,NaN
Micronesia,"['4.1', '4.4', '4.6', '3.5', '5.0', '4.3', '4.3']","[7.0, 49.0, 263.0, 2.0, 1.0, 7.0, 354.0]",0.0,NaN,NaN
New Caledonia,"['4,3', '4,4', '4,5', '3,9', '4,6', '4,5', '4,...","[86.0, 668.0, 112.0, 9.0, 121.0, 4.0, 32.0, 11...",0.0,NaN,NaN
Northern Mariana Islands,['4.4'],[70.0],0.0,NaN,NaN
Palestine,"[4.3, 4.8, 4.4, 4.5, 4.3, 4.6, 4.4, 4.7, 4.7, ...","[386.0, 49.0, 132.0, 440.0, 270.0, 717.0, 36.0...",1.0,NaN,NaN
Puerto Rico,"['4.7', '4.6', '4.6', '4.6', '4.7', '4.5', '4....","[2000.0, 559.0, 765.0, 559.0, 2000.0, 300.0, 3...",0.0,NaN,NaN
Republic of the Congo,"['4,1', '4,6', '4,3']","[230.0, 38.0, 87.0]",0.0,NaN,NaN
Saint Kitts and Nevis,"['4.4', '4.6', '4.8', '4.6', '3.5']","[110.0, 64.0, 151.0, 21.0, 6.0]",0.0,NaN,NaN
Saint Lucia,"['4.0', '4.2', '5.0', '4.6', '4.0', '4.2', '4....","[6.0, 14.0, 1.0, 13.0, 26.0, 47.0, 3.0, 144.0,...",2.0,NaN,NaN
Saint Vincent and the Grenadines,"['4.8', '3.9']","[19.0, 154.0]",0.0,NaN,NaN
Samoa,"['3.7', '4.7']","[32.0, 107.0]",0.0,1962.0,NaN
Tonga,['3.8'],[12.0],0.0,1970.0,NaN
Turks and Caicos Islands,"['4.4', '4.6', '5.0', '3.8', '4.6']","[187.0, 36.0, 4.0, 9.0, 7.0]",0.0,NaN,NaN

In [77]:
# Identifier les mots en communs entre le dataset que nous voulons join et celui des pays sans correspondance (retrouver les pays mal etiquetés)
df_nbPrix_musees_anneeSouv_PR_nan.reset_index(inplace=True)
liste_pays1=list(df_nbPrix_musees_anneeSouv_PR_nan.Pays.apply(lambda x : x.split()))
liste_pays1=[mot for sublist in liste_pays1 for mot in sublist]

liste_pays2=list(df_political_regime_2019.Pays.apply(lambda x : x.split()))
liste_pays2=[mot for sublist in liste_pays2 for mot in sublist]

liste_mots_communs=has_common_name(liste_pays1,liste_pays2)
liste_mots_communs

{'Congo', 'Islands', 'New', 'Republic', 'and', 'of'}

In [78]:
# Mettre a jour le nom des pays de sorte à ce qu'ils correspondent à ceux du dataset musée
dict_convertNomPays={"Palestine/Gaza":"Palestine"}
df_political_regime_2019.Pays=df_political_regime_2019.Pays.apply(lambda x : dict_convertNomPays[x] if x in dict_convertNomPays else x)
df_political_regime_2019[df_political_regime_2019.Pays=='Palestine']

            Pays  Political regime
20844  Palestine                 0

In [84]:
#df_nbPrix_musees_anneeSouv.reset_index(inplace=True)
df_nbPrix_musees_anneeSouv_PR_final=df_nbPrix_musees_anneeSouv.set_index('Pays').join(df_political_regime_2019.set_index('Pays'))
print("Le nombre de pays sans l'information sur le régime politique : ",np.sum(df_merged1['Political regime'].isna()))

Le nombre de pays sans l'information sur le régime politique :  29

In [120]:
df_merged1=df_nbPrix_musees_anneeSouv_PR_final.copy()
df_merged1

,Notes_musees,NbVotes_musees_clean,Nb_prixNobel,Annee_souverainete,Political regime
Pays,,,,,
Afghanistan,[4.5],[574.0],0.0,1919.0,1.0
Albania,"['4,1', '4,4', '4,6', '4,6', '4,4', '4,7', '4,...","[1000.0, 1000.0, 471.0, 1000.0, 3000.0, 259.0,...",0.0,1912.0,1.0
Algeria,"['4,4', '4,6', '4,4', '4,3', '4,7', '4,6', '4,...","[250.0, 545.0, 790.0, 199.0, 170.0, 348.0, 240...",2.0,1962.0,1.0
Andorra,"['4,5', '4,5', '4,6', '4,4', '4,5', '4,7', '4,...","[383.0, 563.0, 153.0, 421.0, 193.0, 56.0, 128....",0.0,NaN,NaN
Angola,"['4,8', '4,2', '4,1', '3,9', '4,3', '4,5', '4,...","[4.0, 421.0, 191.0, 116.0, 423.0, 11.0, 261.0,...",0.0,1975.0,1.0
...,...,...,...,...,...
Venezuela,"['4,2', '4,5', '4,4', '4,3', '4,7', '4,2', '4,...","[620.0, 266.0, 243.0, 805.0, 13.0, 314.0, 699....",1.0,1811.0,1.0
Vietnam,[],[],1.0,1945.0,0.0
Yemen,"['4.4', '4.4', '4.2', '5.0', '5.0', '4.8', '4....","[244.0, 222.0, 147.0, 2.0, 6.0, 5.0, 7.0, 4.0,...",1.0,1990.0,0.0
Zambia,"['4.3', '4.2', '3.7', '4.3', '3.8', '3.9', '3....","[371.0, 1000.0, 230.0, 94.0, 155.0, 442.0, 12....",0.0,1964.0,1.0
Zimbabwe,"['3.8', '4.1', '4.3', '3.8', '4.1', '4.0', '4....","[483.0, 38.0, 391.0, 319.0, 311.0, 786.0, 56.0...",0.0,1965.0,1.0

In [127]:
df_nbPrix_musees_anneeSouv_PR_final.reset_index(inplace=True)
df_nbPrix_musees_anneeSouv_PR_final.to_csv("../datasets_merged/df_nbPrix_musees_anneeSouv_PR.csv", index=False)

## Merge dataset immigration

In [99]:
df_imigration=df_imigration.loc[:, ['country','immigrationByCountry_immigrants','immigrationByCountry_emigrants']]
df_imigration.rename(columns={"country":"Pays"}, inplace=True)
df_imigration

,Pays,immigrationByCountry_immigrants,immigrationByCountry_emigrants
0,India,4878704,17869492
1,China,1039675,10461170
2,United States,50632836,2996223
3,Indonesia,355505,4601369
4,Pakistan,3276580,6328400
...,...,...,...
220,Montserrat,1379,24582
221,Falkland Islands,1957,1518
222,Niue,588,5186
223,Tokelau,1238,2112
224,Vatican City,809,174

In [89]:
df_merged1.reset_index(inplace=True)
df_merged1_imigration=df_merged1.set_index('Pays').join(df_imigration.set_index('Pays'))
df_merged1_imigration_nan=df_merged1_imigration[df_merged1_imigration['immigrationByCountry_immigrants'].isna()]
print("Le nombre de pays sans l'information sur le nombre d'immigrants/émigrés : ",np.sum(df_merged1_imigration_nan['immigrationByCountry_immigrants'].isna()))
df_merged1_imigration_nan

Le nombre de pays sans l'information sur le nombre d'immigrants/émigrés :  7

,Notes_musees,NbVotes_musees_clean,Nb_prixNobel,Annee_souverainete,Political regime,immigrationByCountry_immigrants,immigrationByCountry_emigrants
Pays,,,,,,,
Antigua and Barbuda,['4.2'],[388.0],0.0,NaN,NaN,NaN,NaN
Brunei,"['4,4', '4,0', '4,6', '3,8', '4,5', '3,8', '4,...","[821.0, 215.0, 33.0, 68.0, 49.0, 28.0, 2.0, 2.0]",0.0,1984.0,NaN,NaN,NaN
Congo,"['4,1', '4,2', '4,4', '3,7', '4,3', '4,6']","[230.0, 1000.0, 9.0, 3.0, 87.0, 38.0]",1.0,1960.0,1.0,NaN,NaN
Congo,"['4,1', '4,2', '4,4', '3,7', '4,3', '4,6']","[230.0, 1000.0, 9.0, 3.0, 87.0, 38.0]",1.0,1884.0,1.0,NaN,NaN
Gambia,"['3.8', '4.0', '4.6', '4.3']","[144.0, 52.0, 25.0, 82.0]",0.0,1965.0,2.0,NaN,NaN
Saint Vincent and the Grenadines,"['4.8', '3.9']","[19.0, 154.0]",0.0,NaN,NaN,NaN,NaN
Taiwan,"['4.5', '4.5', '4.4', '4.2', '4.4', '4.6', '4....","[9095.0, 4000.0, 5146.0, 627.0, 8490.0, 2470.0...",1.0,1949.0,3.0,NaN,NaN

In [105]:
df_imigration[df_imigration.Pays=="DR Congo"]

        Pays  immigrationByCountry_immigrants  immigrationByCountry_emigrants
14  DR Congo                           952871                         1832069

In [107]:
df_imigration.loc[df_imigration['Pays'] == 'DR Congo', 'Pays'] = 'Congo'
df_imigration

,Pays,immigrationByCountry_immigrants,immigrationByCountry_emigrants
0,India,4878704,17869492
1,China,1039675,10461170
2,United States,50632836,2996223
3,Indonesia,355505,4601369
4,Pakistan,3276580,6328400
...,...,...,...
220,Montserrat,1379,24582
221,Falkland Islands,1957,1518
222,Niue,588,5186
223,Tokelau,1238,2112
224,Vatican City,809,174

In [123]:
#df_merged1.reset_index(inplace=True)
df_nbPrix_musees_anneeSouv_PR_imig=df_merged1.set_index('Pays').join(df_imigration.set_index('Pays'))
print("Le nombre de pays sans l'information sur le nombre d'immigrants/émigrés : ",np.sum(df_nbPrix_musees_anneeSouv_PR_imig['immigrationByCountry_immigrants'].isna()))

Le nombre de pays sans l'information sur le nombre d'immigrants/émigrés :  5

In [124]:
df_nbPrix_musees_anneeSouv_PR_imig

,Notes_musees,NbVotes_musees_clean,Nb_prixNobel,Annee_souverainete,Political regime,immigrationByCountry_immigrants,immigrationByCountry_emigrants
Pays,,,,,,,
Afghanistan,[4.5],[574.0],0.0,1919.0,1.0,144098.0,5853838.0
Albania,"['4,1', '4,4', '4,6', '4,6', '4,4', '4,7', '4,...","[1000.0, 1000.0, 471.0, 1000.0, 3000.0, 259.0,...",0.0,1912.0,1.0,48810.0,1250451.0
Algeria,"['4,4', '4,6', '4,4', '4,3', '4,7', '4,6', '4,...","[250.0, 545.0, 790.0, 199.0, 170.0, 348.0, 240...",2.0,1962.0,1.0,250378.0,2022337.0
Andorra,"['4,5', '4,5', '4,6', '4,4', '4,5', '4,7', '4,...","[383.0, 563.0, 153.0, 421.0, 193.0, 56.0, 128....",0.0,NaN,NaN,45574.0,11132.0
Angola,"['4,8', '4,2', '4,1', '3,9', '4,3', '4,5', '4,...","[4.0, 421.0, 191.0, 116.0, 423.0, 11.0, 261.0,...",0.0,1975.0,1.0,656434.0,668066.0
...,...,...,...,...,...,...,...
Venezuela,"['4,2', '4,5', '4,4', '4,3', '4,7', '4,2', '4,...","[620.0, 266.0, 243.0, 805.0, 13.0, 314.0, 699....",1.0,1811.0,1.0,1324193.0,5415337.0
Vietnam,[],[],1.0,1945.0,0.0,76767.0,3392025.0
Yemen,"['4.4', '4.4', '4.2', '5.0', '5.0', '4.8', '4....","[244.0, 222.0, 147.0, 2.0, 6.0, 5.0, 7.0, 4.0,...",1.0,1990.0,0.0,387113.0,1301166.0
Zambia,"['4.3', '4.2', '3.7', '4.3', '3.8', '3.9', '3....","[371.0, 1000.0, 230.0, 94.0, 155.0, 442.0, 12....",0.0,1964.0,1.0,187955.0,200700.0
Zimbabwe,"['3.8', '4.1', '4.3', '3.8', '4.1', '4.0', '4....","[483.0, 38.0, 391.0, 319.0, 311.0, 786.0, 56.0...",0.0,1965.0,1.0,416141.0,1243314.0

In [125]:
df_nbPrix_musees_anneeSouv_PR_imig.reset_index(inplace=True)
df_merged2=df_nbPrix_musees_anneeSouv_PR_imig.copy()

In [126]:
df_nbPrix_musees_anneeSouv_PR_imig.to_csv("../datasets_merged/df_nbPrix_musees_anneeSouv_PR_imig.csv", index=False)