In [7]:
import pandas as pd
import numpy as np
import re

In [95]:
# importer les datasets a merge
df_nb_heureTravail=pd.read_csv("../datasets_dw/Racha/df_nb_heureTravail_primaire_college.csv", sep=';')
df_nb_semaines_conge=pd.read_csv("../datasets_dw/Racha/df_nb_semaines_conge.csv",  sep=';')
df_imigration=pd.read_csv("../datasets_dw/Racha/immigration-by-country-2024.csv")
df_political_regime=pd.read_csv("../datasets_dw/Racha/political-regime.csv")

df_nbPrix_musees_anneeSouv=pd.read_csv("../datasets_scraped/df_nbPrix_musees_anneeSouv_univTop500.csv")

In [3]:
def has_common_name(liste_mots1, liste_mots2):
    
    liste_mots_communs=set()

    # Vérifier si on a au moins un mot en commun
    for mot in liste_mots1:
        if mot in liste_mots2:
            liste_mots_communs.add(mot)
    return liste_mots_communs

## Merge dataset polical_regime

In [9]:
# Recuperer les pays et leur régime politique pour l'année 2019
df_political_regime_2019=df_political_regime.loc[df_political_regime.Year==2019, ['Entity','Political regime']]
df_political_regime_2019.rename(columns={"Entity":"Pays"}, inplace=True)
df_political_regime_2019

              Pays  Political regime
229    Afghanistan                 1
338        Albania                 1
459        Algeria                 1
582         Angola                 1
816      Argentina                 2
...            ...               ...
30022      Vietnam                 0
30313        Yemen                 0
30516       Zambia                 1
30639     Zanzibar                 1
30762     Zimbabwe                 1

[178 rows x 2 columns]

In [10]:
df_nbPrix_musees_anneeSouv_PR=df_nbPrix_musees_anneeSouv.set_index('Pays').join(df_political_regime_2019.set_index('Pays'))
df_nbPrix_musees_anneeSouv_PR_nan=df_nbPrix_musees_anneeSouv_PR[df_nbPrix_musees_anneeSouv_PR['Political regime'].isna()]
print("Le nombre de pays sans l'information sur le régime politique : ",np.sum(df_nbPrix_musees_anneeSouv_PR_nan['Political regime'].isna()))
df_nbPrix_musees_anneeSouv_PR_nan

Le nombre de pays sans l'information sur le régime politique :  30

,Notes_musees,NbVotes_musees_clean,Nb_prixNobel,Annee_souverainete,Nb_univTop500,Rang,Political regime
Pays,,,,,,,
Andorra,"['4,5', '4,5', '4,6', '4,4', '4,5', '4,7', '4,...","[383.0, 563.0, 153.0, 421.0, 193.0, 56.0, 128....",0.0,NaN,0.0,NaN,NaN
Antigua and Barbuda,['4.2'],[388.0],0.0,NaN,0.0,NaN,NaN
Bahamas,"['4,4', '4,8', '4,4', '4,8', '4,7', '4,2', '4,...","[60.0, 11.0, 1000.0, 28.0, 61.0, 9.0, 23.0, 37...",0.0,1964.0,0.0,NaN,NaN
Belize,['4.4'],[424.0],0.0,1981.0,0.0,NaN,NaN
Bermuda,"['4.6', '4.6', '4.3', '4.3', '4.7', '4.6', '4....","[691.0, 8.0, 21.0, 12.0, 22.0, 34.0, 257.0, 8....",0.0,NaN,0.0,NaN,NaN
British Virgin Islands,"['4.7', '4.4', '5.0', '2.5', '3.8']","[26.0, 7.0, 1.0, 2.0, 5.0]",0.0,NaN,0.0,NaN,NaN
Brunei,"['4,4', '4,0', '4,6', '3,8', '4,5', '3,8', '4,...","[821.0, 215.0, 33.0, 68.0, 49.0, 28.0, 2.0, 2.0]",0.0,1984.0,1.0,387.0,NaN
Cayman Islands,"['4.5', '4.6']","[232.0, 130.0]",0.0,NaN,0.0,NaN,NaN
Cook Islands,"['4.5', '4.8', '4.0', '4.4']","[103.0, 9.0, 32.0, 42.0]",0.0,NaN,0.0,NaN,NaN
Czech Republic,"['4,5', '4,6', '4,1', '4,6', '4,1', '4,3', '4,...","[33000.0, 1000.0, 6000.0, 16000.0, 6000.0, 100...",6.0,1918.0,0.0,NaN,NaN
Dominica,['4.3'],[65.0],0.0,NaN,0.0,NaN,NaN
Greenland,"['4,5', '4,3', '4,1', '4,5', '4,8', '4,0', '4,...","[282.0, 197.0, 11.0, 33.0, 43.0, 18.0, 9.0, 28...",0.0,NaN,0.0,NaN,NaN
Grenada,"['4.1', '4.2', '4.5', '4.2']","[58.0, 12.0, 13.0, 114.0]",0.0,NaN,0.0,NaN,NaN
Ivory Coast,"['3,9', '4,0', '3,8', '4,4', '3,9']","[764.0, 564.0, 565.0, 76.0, 8.0]",0.0,1958.0,0.0,NaN,NaN
Kiribati,['4.0'],[1.0],0.0,1979.0,0.0,NaN,NaN
Liechtenstein,"['4.6', '4.3', '3.7', '4.3', '4.2', '4.3', '4....","[280.0, 645.0, 64.0, 260.0, 17.0, 22.0, 18.0, ...",0.0,1813.0,0.0,NaN,NaN
Macau,"['4,2', '4,3', '3,7', '4,0', '4,4', '4,2', '4,...","[491.0, 248.0, 30.0, 470.0, 23.0, 183.0, 60.0,...",0.0,NaN,1.0,254.0,NaN
Marshall Islands,['4.2'],[34.0],0.0,1986.0,0.0,NaN,NaN
Micronesia,"['4.1', '4.4', '4.6', '3.5', '5.0', '4.3', '4.3']","[7.0, 49.0, 263.0, 2.0, 1.0, 7.0, 354.0]",0.0,NaN,0.0,NaN,NaN
New Caledonia,"['4,3', '4,4', '4,5', '3,9', '4,6', '4,5', '4,...","[86.0, 668.0, 112.0, 9.0, 121.0, 4.0, 32.0, 11...",0.0,NaN,0.0,NaN,NaN
Northern Mariana Islands,['4.4'],[70.0],0.0,NaN,0.0,NaN,NaN
Palestine,"[4.3, 4.8, 4.4, 4.5, 4.3, 4.6, 4.4, 4.7, 4.7, ...","[386.0, 49.0, 132.0, 440.0, 270.0, 717.0, 36.0...",1.0,NaN,0.0,NaN,NaN
Puerto Rico,"['4.7', '4.6', '4.6', '4.6', '4.7', '4.5', '4....","[2000.0, 559.0, 765.0, 559.0, 2000.0, 300.0, 3...",0.0,NaN,0.0,NaN,NaN
Republic of the Congo,"['4,1', '4,6', '4,3']","[230.0, 38.0, 87.0]",0.0,NaN,0.0,NaN,NaN
Saint Kitts and Nevis,"['4.4', '4.6', '4.8', '4.6', '3.5']","[110.0, 64.0, 151.0, 21.0, 6.0]",0.0,NaN,0.0,NaN,NaN
Saint Lucia,"['4.0', '4.2', '5.0', '4.6', '4.0', '4.2', '4....","[6.0, 14.0, 1.0, 13.0, 26.0, 47.0, 3.0, 144.0,...",2.0,NaN,0.0,NaN,NaN
Saint Vincent and the Grenadines,"['4.8', '3.9']","[19.0, 154.0]",0.0,NaN,0.0,NaN,NaN
Samoa,"['3.7', '4.7']","[32.0, 107.0]",0.0,1962.0,0.0,NaN,NaN
Tonga,['3.8'],[12.0],0.0,1970.0,0.0,NaN,NaN
Turks and Caicos Islands,"['4.4', '4.6', '5.0', '3.8', '4.6']","[187.0, 36.0, 4.0, 9.0, 7.0]",0.0,NaN,0.0,NaN,NaN

In [11]:
# Identifier les mots en communs entre le dataset que nous voulons join et celui des pays sans correspondance (retrouver les pays mal etiquetés)
df_nbPrix_musees_anneeSouv_PR_nan.reset_index(inplace=True)
liste_pays1=list(df_nbPrix_musees_anneeSouv_PR_nan.Pays.apply(lambda x : x.split()))
liste_pays1=[mot for sublist in liste_pays1 for mot in sublist]

liste_pays2=list(df_political_regime_2019.Pays.apply(lambda x : x.split()))
liste_pays2=[mot for sublist in liste_pays2 for mot in sublist]

liste_mots_communs=has_common_name(liste_pays1,liste_pays2)
liste_mots_communs

{'Congo', 'Islands', 'New', 'Republic', 'and', 'of'}

In [12]:
# Mettre a jour le nom des pays de sorte à ce qu'ils correspondent à ceux du dataset musée
dict_convertNomPays={"Palestine/Gaza":"Palestine"}
df_political_regime_2019.Pays=df_political_regime_2019.Pays.apply(lambda x : dict_convertNomPays[x] if x in dict_convertNomPays else x)
df_political_regime_2019[df_political_regime_2019.Pays=='Palestine']

            Pays  Political regime
20844  Palestine                 0

In [14]:
#df_nbPrix_musees_anneeSouv.reset_index(inplace=True)
df_nbPrix_musees_anneeSouv_PR_final=df_nbPrix_musees_anneeSouv.set_index('Pays').join(df_political_regime_2019.set_index('Pays'))
print("Le nombre de pays sans l'information sur le régime politique : ",np.sum(df_nbPrix_musees_anneeSouv_PR_final['Political regime'].isna()))

Le nombre de pays sans l'information sur le régime politique :  29

In [15]:
df_merged1=df_nbPrix_musees_anneeSouv_PR_final.copy()
df_merged1

,Notes_musees,NbVotes_musees_clean,Nb_prixNobel,Annee_souverainete,Nb_univTop500,Rang,Political regime
Pays,,,,,,,
Afghanistan,[4.5],[574.0],0.0,1919.0,0.0,NaN,1.0
Albania,"['4,1', '4,4', '4,6', '4,6', '4,4', '4,7', '4,...","[1000.0, 1000.0, 471.0, 1000.0, 3000.0, 259.0,...",0.0,1912.0,0.0,NaN,1.0
Algeria,"['4,4', '4,6', '4,4', '4,3', '4,7', '4,6', '4,...","[250.0, 545.0, 790.0, 199.0, 170.0, 348.0, 240...",2.0,1962.0,0.0,NaN,1.0
Andorra,"['4,5', '4,5', '4,6', '4,4', '4,5', '4,7', '4,...","[383.0, 563.0, 153.0, 421.0, 193.0, 56.0, 128....",0.0,NaN,0.0,NaN,NaN
Angola,"['4,8', '4,2', '4,1', '3,9', '4,3', '4,5', '4,...","[4.0, 421.0, 191.0, 116.0, 423.0, 11.0, 261.0,...",0.0,1975.0,0.0,NaN,1.0
...,...,...,...,...,...,...,...
Venezuela,"['4,2', '4,5', '4,4', '4,3', '4,7', '4,2', '4,...","[620.0, 266.0, 243.0, 805.0, 13.0, 314.0, 699....",1.0,1811.0,0.0,NaN,1.0
Vietnam,[],[],1.0,1945.0,0.0,NaN,0.0
Yemen,"['4.4', '4.4', '4.2', '5.0', '5.0', '4.8', '4....","[244.0, 222.0, 147.0, 2.0, 6.0, 5.0, 7.0, 4.0,...",1.0,1990.0,0.0,NaN,0.0
Zambia,"['4.3', '4.2', '3.7', '4.3', '3.8', '3.9', '3....","[371.0, 1000.0, 230.0, 94.0, 155.0, 442.0, 12....",0.0,1964.0,0.0,NaN,1.0
Zimbabwe,"['3.8', '4.1', '4.3', '3.8', '4.1', '4.0', '4....","[483.0, 38.0, 391.0, 319.0, 311.0, 786.0, 56.0...",0.0,1965.0,0.0,NaN,1.0

In [16]:
df_nbPrix_musees_anneeSouv_PR_final.reset_index(inplace=True)
df_nbPrix_musees_anneeSouv_PR_final.to_csv("../datasets_merged/df_nbPrix_musees_anneeSouv_PR.csv", index=False)

## Merge dataset immigration

In [17]:
df_imigration=df_imigration.loc[:, ['country','immigrationByCountry_immigrants','immigrationByCountry_emigrants']]
df_imigration.rename(columns={"country":"Pays"}, inplace=True)
df_imigration

,Pays,immigrationByCountry_immigrants,immigrationByCountry_emigrants
0,India,4878704,17869492
1,China,1039675,10461170
2,United States,50632836,2996223
3,Indonesia,355505,4601369
4,Pakistan,3276580,6328400
...,...,...,...
220,Montserrat,1379,24582
221,Falkland Islands,1957,1518
222,Niue,588,5186
223,Tokelau,1238,2112
224,Vatican City,809,174

In [18]:
df_merged1.reset_index(inplace=True)
df_merged1_imigration=df_merged1.set_index('Pays').join(df_imigration.set_index('Pays'))
df_merged1_imigration_nan=df_merged1_imigration[df_merged1_imigration['immigrationByCountry_immigrants'].isna()]
print("Le nombre de pays sans l'information sur le nombre d'immigrants/émigrés : ",np.sum(df_merged1_imigration_nan['immigrationByCountry_immigrants'].isna()))
df_merged1_imigration_nan

Le nombre de pays sans l'information sur le nombre d'immigrants/émigrés :  7

,Notes_musees,NbVotes_musees_clean,Nb_prixNobel,Annee_souverainete,Nb_univTop500,Rang,Political regime,immigrationByCountry_immigrants,immigrationByCountry_emigrants
Pays,,,,,,,,,
Antigua and Barbuda,['4.2'],[388.0],0.0,NaN,0.0,NaN,NaN,NaN,NaN
Brunei,"['4,4', '4,0', '4,6', '3,8', '4,5', '3,8', '4,...","[821.0, 215.0, 33.0, 68.0, 49.0, 28.0, 2.0, 2.0]",0.0,1984.0,1.0,387.0,NaN,NaN,NaN
Congo,"['4,1', '4,2', '4,4', '3,7', '4,3', '4,6']","[230.0, 1000.0, 9.0, 3.0, 87.0, 38.0]",1.0,1960.0,0.0,NaN,1.0,NaN,NaN
Congo,"['4,1', '4,2', '4,4', '3,7', '4,3', '4,6']","[230.0, 1000.0, 9.0, 3.0, 87.0, 38.0]",1.0,1884.0,0.0,NaN,1.0,NaN,NaN
Gambia,"['3.8', '4.0', '4.6', '4.3']","[144.0, 52.0, 25.0, 82.0]",0.0,1965.0,0.0,NaN,2.0,NaN,NaN
Saint Vincent and the Grenadines,"['4.8', '3.9']","[19.0, 154.0]",0.0,NaN,0.0,NaN,NaN,NaN,NaN
Taiwan,"['4.5', '4.5', '4.4', '4.2', '4.4', '4.6', '4....","[9095.0, 4000.0, 5146.0, 627.0, 8490.0, 2470.0...",1.0,1949.0,7.0,285.0,3.0,NaN,NaN

In [19]:
df_imigration[df_imigration.Pays=="DR Congo"]

        Pays  immigrationByCountry_immigrants  immigrationByCountry_emigrants
14  DR Congo                           952871                         1832069

In [20]:
df_imigration.loc[df_imigration['Pays'] == 'DR Congo', 'Pays'] = 'Congo'
df_imigration

,Pays,immigrationByCountry_immigrants,immigrationByCountry_emigrants
0,India,4878704,17869492
1,China,1039675,10461170
2,United States,50632836,2996223
3,Indonesia,355505,4601369
4,Pakistan,3276580,6328400
...,...,...,...
220,Montserrat,1379,24582
221,Falkland Islands,1957,1518
222,Niue,588,5186
223,Tokelau,1238,2112
224,Vatican City,809,174

In [21]:
#df_merged1.reset_index(inplace=True)
df_nbPrix_musees_anneeSouv_PR_imig=df_merged1.set_index('Pays').join(df_imigration.set_index('Pays'))
print("Le nombre de pays sans l'information sur le nombre d'immigrants/émigrés : ",np.sum(df_nbPrix_musees_anneeSouv_PR_imig['immigrationByCountry_immigrants'].isna()))

Le nombre de pays sans l'information sur le nombre d'immigrants/émigrés :  5

In [22]:
df_nbPrix_musees_anneeSouv_PR_imig

,Notes_musees,NbVotes_musees_clean,Nb_prixNobel,Annee_souverainete,Nb_univTop500,Rang,Political regime,immigrationByCountry_immigrants,immigrationByCountry_emigrants
Pays,,,,,,,,,
Afghanistan,[4.5],[574.0],0.0,1919.0,0.0,NaN,1.0,144098.0,5853838.0
Albania,"['4,1', '4,4', '4,6', '4,6', '4,4', '4,7', '4,...","[1000.0, 1000.0, 471.0, 1000.0, 3000.0, 259.0,...",0.0,1912.0,0.0,NaN,1.0,48810.0,1250451.0
Algeria,"['4,4', '4,6', '4,4', '4,3', '4,7', '4,6', '4,...","[250.0, 545.0, 790.0, 199.0, 170.0, 348.0, 240...",2.0,1962.0,0.0,NaN,1.0,250378.0,2022337.0
Andorra,"['4,5', '4,5', '4,6', '4,4', '4,5', '4,7', '4,...","[383.0, 563.0, 153.0, 421.0, 193.0, 56.0, 128....",0.0,NaN,0.0,NaN,NaN,45574.0,11132.0
Angola,"['4,8', '4,2', '4,1', '3,9', '4,3', '4,5', '4,...","[4.0, 421.0, 191.0, 116.0, 423.0, 11.0, 261.0,...",0.0,1975.0,0.0,NaN,1.0,656434.0,668066.0
...,...,...,...,...,...,...,...,...,...
Venezuela,"['4,2', '4,5', '4,4', '4,3', '4,7', '4,2', '4,...","[620.0, 266.0, 243.0, 805.0, 13.0, 314.0, 699....",1.0,1811.0,0.0,NaN,1.0,1324193.0,5415337.0
Vietnam,[],[],1.0,1945.0,0.0,NaN,0.0,76767.0,3392025.0
Yemen,"['4.4', '4.4', '4.2', '5.0', '5.0', '4.8', '4....","[244.0, 222.0, 147.0, 2.0, 6.0, 5.0, 7.0, 4.0,...",1.0,1990.0,0.0,NaN,0.0,387113.0,1301166.0
Zambia,"['4.3', '4.2', '3.7', '4.3', '3.8', '3.9', '3....","[371.0, 1000.0, 230.0, 94.0, 155.0, 442.0, 12....",0.0,1964.0,0.0,NaN,1.0,187955.0,200700.0
Zimbabwe,"['3.8', '4.1', '4.3', '3.8', '4.1', '4.0', '4....","[483.0, 38.0, 391.0, 319.0, 311.0, 786.0, 56.0...",0.0,1965.0,0.0,NaN,1.0,416141.0,1243314.0

In [23]:
df_nbPrix_musees_anneeSouv_PR_imig.reset_index(inplace=True)
df_merged2=df_nbPrix_musees_anneeSouv_PR_imig.copy()

In [24]:
df_nbPrix_musees_anneeSouv_PR_imig.to_csv("../datasets_merged/df_nbPrix_musees_anneeSouv_PR_imig.csv", index=False)

## Merge dataset heureTravail

In [84]:
df_merged2=pd.read_csv("../datasets_merged/df_nbPrix_musees_anneeSouv_PR_imig.csv")

In [86]:
df_nb_heureTravail.rename(columns={"Category":'Pays'}, inplace=True)
df_nb_heureTravail=df_nb_heureTravail.loc[:,['Pays','Primary','Lower secondary']]
df_nb_heureTravail.Pays=df_nb_heureTravail.Pays.apply(lambda x : re.sub(r'[^a-zA-Z ]', '', x))
df_nb_heureTravail.Pays=df_nb_heureTravail.Pays.apply(lambda x : x[:-1])

renamePays={"Trkiye":"Turkey", "Slovak Republic":"Slovakia", 'French Comm Belgium':"Belgium", "Flemish Comm Belgium":"Belgium" }
df_nb_heureTravail.Pays=df_nb_heureTravail.Pays.apply(lambda x : renamePays[x] if x in renamePays else x)
df_nb_heureTravail

              Pays  Primary  Lower secondary
0         Bulgaria   2028.0           2207.0
1          Croatia   1890.0           2651.0
2           Poland   2230.0           3015.0
3           Latvia   3506.0           2334.0
4          Hungary   2718.0           3212.0
5           Turkey   2880.0           3371.0
6          Finland   3962.0           2423.0
7         Slovenia   4091.0           2298.0
8          Estonia   3964.0           2468.0
9            Korea   3928.0           2525.0
10         Austria   2820.0           3720.0
11        Slovakia   2707.0           4117.0
12          Sweden   4283.0           2607.0
13          Greece   4483.0           2433.0
14  Czech Republic   3434.0           3550.0
15      EU average   3943.0           3070.0
16          Brazil   4000.0           3200.0
17           Japan   4669.0           2669.0
18         Germany   2896.0           4480.0
19           Italy   4521.0           2970.0
20         Romania   3600.0           4002.0
21         Iceland   5100.0           2516.0
22       Lithuania   2576.0           5053.0
23    OECD average   4561.0           3073.0
24     Switzerland   4792.0           2889.0
25        Portugal   5245.0           2455.0
26          Norway   5272.0           2622.0
27           Spain   4754.0           3171.0
28      Luxembourg   5544.0           2535.0
29         Ireland   5415.0           2755.0
30          France   4320.0           3872.0
31           Chile   6165.0           2132.0
32          Canada   5531.0           2774.0
33          Israel   5511.0           2929.0
34     Netherlands   5640.0           3000.0
35   United States   5841.0           3068.0
36        Colombia   5000.0           4800.0
37      Costa Rica   6880.0           3360.0
38         Denmark   7000.0           3600.0
39       Australia   7000.0           4000.0
40                      NaN              NaN
41         Belgium   4956.0           1770.0
42         Belgium   4928.0           1899.0

In [87]:
# Corriger les doublons dans certains pays (Belgium était réparti en deux régions)
df_nb_heureTravail=df_nb_heureTravail.groupby('Pays').mean()
df_nb_heureTravail.reset_index(inplace=True)
df_nb_heureTravail

              Pays  Primary  Lower secondary
0                       NaN              NaN
1        Australia   7000.0           4000.0
2          Austria   2820.0           3720.0
3          Belgium   4942.0           1834.5
4           Brazil   4000.0           3200.0
5         Bulgaria   2028.0           2207.0
6           Canada   5531.0           2774.0
7            Chile   6165.0           2132.0
8         Colombia   5000.0           4800.0
9       Costa Rica   6880.0           3360.0
10         Croatia   1890.0           2651.0
11  Czech Republic   3434.0           3550.0
12         Denmark   7000.0           3600.0
13      EU average   3943.0           3070.0
14         Estonia   3964.0           2468.0
15         Finland   3962.0           2423.0
16          France   4320.0           3872.0
17         Germany   2896.0           4480.0
18          Greece   4483.0           2433.0
19         Hungary   2718.0           3212.0
20         Iceland   5100.0           2516.0
21         Ireland   5415.0           2755.0
22          Israel   5511.0           2929.0
23           Italy   4521.0           2970.0
24           Japan   4669.0           2669.0
25           Korea   3928.0           2525.0
26          Latvia   3506.0           2334.0
27       Lithuania   2576.0           5053.0
28      Luxembourg   5544.0           2535.0
29     Netherlands   5640.0           3000.0
30          Norway   5272.0           2622.0
31    OECD average   4561.0           3073.0
32          Poland   2230.0           3015.0
33        Portugal   5245.0           2455.0
34         Romania   3600.0           4002.0
35        Slovakia   2707.0           4117.0
36        Slovenia   4091.0           2298.0
37           Spain   4754.0           3171.0
38          Sweden   4283.0           2607.0
39     Switzerland   4792.0           2889.0
40          Turkey   2880.0           3371.0
41   United States   5841.0           3068.0

In [88]:
df_merged2_nb_heureTravail=df_merged2.set_index('Pays').join(df_nb_heureTravail.set_index('Pays'))
df_merged2_nb_heureTravail_nan=df_merged2_nb_heureTravail[df_merged2_nb_heureTravail['Primary'].isna()]
print("Le nombre de pays sans l'information sur le nombre d'heures de travail des étaudiants de primaire et collège : ",str(np.sum(df_merged2_nb_heureTravail_nan['Primary'].isna())-3))
df_merged2_nb_heureTravail_nan

Le nombre de pays sans l'information sur le nombre d'heures de travail des étaudiants de primaire et collège :  157

,Notes_musees,NbVotes_musees_clean,Nb_prixNobel,Annee_souverainete,Nb_univTop500,Rang,Political regime,immigrationByCountry_immigrants,immigrationByCountry_emigrants,Primary,Lower secondary
Pays,,,,,,,,,,,
Afghanistan,[4.5],[574.0],0.0,1919.0,0.0,NaN,1.0,144098.0,5853838.0,NaN,NaN
Albania,"['4,1', '4,4', '4,6', '4,6', '4,4', '4,7', '4,...","[1000.0, 1000.0, 471.0, 1000.0, 3000.0, 259.0,...",0.0,1912.0,0.0,NaN,1.0,48810.0,1250451.0,NaN,NaN
Algeria,"['4,4', '4,6', '4,4', '4,3', '4,7', '4,6', '4,...","[250.0, 545.0, 790.0, 199.0, 170.0, 348.0, 240...",2.0,1962.0,0.0,NaN,1.0,250378.0,2022337.0,NaN,NaN
Andorra,"['4,5', '4,5', '4,6', '4,4', '4,5', '4,7', '4,...","[383.0, 563.0, 153.0, 421.0, 193.0, 56.0, 128....",0.0,NaN,0.0,NaN,NaN,45574.0,11132.0,NaN,NaN
Angola,"['4,8', '4,2', '4,1', '3,9', '4,3', '4,5', '4,...","[4.0, 421.0, 191.0, 116.0, 423.0, 11.0, 261.0,...",0.0,1975.0,0.0,NaN,1.0,656434.0,668066.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,"['4,2', '4,5', '4,4', '4,3', '4,7', '4,2', '4,...","[620.0, 266.0, 243.0, 805.0, 13.0, 314.0, 699....",1.0,1811.0,0.0,NaN,1.0,1324193.0,5415337.0,NaN,NaN
Vietnam,[],[],1.0,1945.0,0.0,NaN,0.0,76767.0,3392025.0,NaN,NaN
Yemen,"['4.4', '4.4', '4.2', '5.0', '5.0', '4.8', '4....","[244.0, 222.0, 147.0, 2.0, 6.0, 5.0, 7.0, 4.0,...",1.0,1990.0,0.0,NaN,0.0,387113.0,1301166.0,NaN,NaN
Zambia,"['4.3', '4.2', '3.7', '4.3', '3.8', '3.9', '3....","[371.0, 1000.0, 230.0, 94.0, 155.0, 442.0, 12....",0.0,1964.0,0.0,NaN,1.0,187955.0,200700.0,NaN,NaN
Zimbabwe,"['3.8', '4.1', '4.3', '3.8', '4.1', '4.0', '4....","[483.0, 38.0, 391.0, 319.0, 311.0, 786.0, 56.0...",0.0,1965.0,0.0,NaN,1.0,416141.0,1243314.0,NaN,NaN

## Merge dataset semainesCongé

In [96]:
df_nb_semaines_conge.rename(columns={"Category":'Pays'}, inplace=True)
df_nb_semaines_conge.Pays=df_nb_semaines_conge.Pays.apply(lambda x : re.sub(r'[^a-zA-Z ]', '', x))

renamePays={"Trkiye":"Turkey", "Slovak Republic":"Slovakia", 
            'French Comm Belgium':"Belgium", "Flemish Comm Belgium":"Belgium" ,
            "England UK":"UK", "ScotlandUK":"UK"}
df_nb_semaines_conge.Pays=df_nb_semaines_conge.Pays.apply(lambda x : renamePays[x] if x in renamePays else x)
df_nb_semaines_conge

,Pays,Break 1,Break 2,Break 3,Break 4,Break 5,End of the school year break
0,Latvia,1,2,1,NaN,NaN,"13,2"
1,Greece,2,"2,8",NaN,NaN,NaN,"12,2"
2,Lithuania,1,2,1,1,NaN,12
3,Romania,1,"2,2",1,"1,6",NaN,11
4,Estonia,1,"2,4",1,1,NaN,"11,2"
5,France,2,"2,2",2,"2,2",NaN,8
6,Turkey,1,2,1,NaN,NaN,12
7,Italy,2,"0,8",NaN,NaN,NaN,13
8,Luxembourg,1,2,1,2,1,"8,8"
9,Portugal,"2,2","0,6",2,NaN,NaN,"10,2"
10,Croatia,2,1,"1,4",NaN,NaN,"10,4"
11,Austria,"1,2",2,1,"1,2",NaN,9
12,Hungary,"2,4","0,8",NaN,NaN,NaN,"10,8"
13,Ireland,1,2,"2,2",NaN,NaN,"8,8"
14,Poland,"1,2",2,"0,8",NaN,NaN,"9,8"
15,Slovenia,1,"1,2",1,"0,8",NaN,"9,8"
16,Spain,2,"1,2",NaN,NaN,NaN,"10,6"
17,Sweden,1,"2,4",1,"1,2",NaN,8
18,Finland,1,"1,8","0,8",NaN,NaN,"9,8"
19,Bulgaria,"1,2","1,2",NaN,NaN,NaN,"10,8"
20,Slovakia,"2,2",1,"0,8",NaN,NaN,9
21,Czech Republic,"0,6","0,2","1,4",1,"0,6",9
22,Iceland,"1,6","1,2",NaN,NaN,NaN,10
23,New Zealand,"2,2",2,2,NaN,NaN,"6,4"
24,Australia,"2,2",2,2,NaN,NaN,"6,2"
25,Colombia,1,3,1,NaN,NaN,"7,2"
26,Norway,"0,8","1,8",1,"1,2",NaN,7
27,Netherlands,1,2,1,1,NaN,"6,2"
28,Costa Rica,"1,2",2,NaN,NaN,NaN,"7,6"
29,Denmark,1,"1,6",1,"1,2",NaN,6
30,Germany,1,"1,4","1,2",NaN,NaN,6
31,Switzerland,1,"1,2",1,"1,2",NaN,4
32,,NaN,NaN,NaN,NaN,NaN,NaN
33,Belgium,2,2,2,2,NaN,7
34,Belgium,1,2,1,2,NaN,"8,8"
35,UK,1,"2,2",1,2,1,"5,8"
36,UK,1,2,1,2,NaN,6

In [114]:
df_nb_semaines_conge.iloc[:,1:]=df_nb_semaines_conge.iloc[:,1:].applymap(lambda x: float(re.sub(r',', '.', x)) if isinstance(x, str) else x)
df_nb_semaines_conge

,Pays,Break 1,Break 2,Break 3,Break 4,Break 5,End of the school year break
0,Latvia,1.0,2.0,1.0,NaN,NaN,13.2
1,Greece,2.0,2.8,NaN,NaN,NaN,12.2
2,Lithuania,1.0,2.0,1.0,1.0,NaN,12.0
3,Romania,1.0,2.2,1.0,1.6,NaN,11.0
4,Estonia,1.0,2.4,1.0,1.0,NaN,11.2
5,France,2.0,2.2,2.0,2.2,NaN,8.0
6,Turkey,1.0,2.0,1.0,NaN,NaN,12.0
7,Italy,2.0,0.8,NaN,NaN,NaN,13.0
8,Luxembourg,1.0,2.0,1.0,2.0,1.0,8.8
9,Portugal,2.2,0.6,2.0,NaN,NaN,10.2
10,Croatia,2.0,1.0,1.4,NaN,NaN,10.4
11,Austria,1.2,2.0,1.0,1.2,NaN,9.0
12,Hungary,2.4,0.8,NaN,NaN,NaN,10.8
13,Ireland,1.0,2.0,2.2,NaN,NaN,8.8
14,Poland,1.2,2.0,0.8,NaN,NaN,9.8
15,Slovenia,1.0,1.2,1.0,0.8,NaN,9.8
16,Spain,2.0,1.2,NaN,NaN,NaN,10.6
17,Sweden,1.0,2.4,1.0,1.2,NaN,8.0
18,Finland,1.0,1.8,0.8,NaN,NaN,9.8
19,Bulgaria,1.2,1.2,NaN,NaN,NaN,10.8
20,Slovakia,2.2,1.0,0.8,NaN,NaN,9.0
21,Czech Republic,0.6,0.2,1.4,1.0,0.6,9.0
22,Iceland,1.6,1.2,NaN,NaN,NaN,10.0
23,New Zealand,2.2,2.0,2.0,NaN,NaN,6.4
24,Australia,2.2,2.0,2.0,NaN,NaN,6.2
25,Colombia,1.0,3.0,1.0,NaN,NaN,7.2
26,Norway,0.8,1.8,1.0,1.2,NaN,7.0
27,Netherlands,1.0,2.0,1.0,1.0,NaN,6.2
28,Costa Rica,1.2,2.0,NaN,NaN,NaN,7.6
29,Denmark,1.0,1.6,1.0,1.2,NaN,6.0
30,Germany,1.0,1.4,1.2,NaN,NaN,6.0
31,Switzerland,1.0,1.2,1.0,1.2,NaN,4.0
32,,NaN,NaN,NaN,NaN,NaN,NaN
33,Belgium,2.0,2.0,2.0,2.0,NaN,7.0
34,Belgium,1.0,2.0,1.0,2.0,NaN,8.8
35,UK,1.0,2.2,1.0,2.0,1.0,5.8
36,UK,1.0,2.0,1.0,2.0,NaN,6.0

In [115]:
# Corriger les doublons dans certains pays (Belgium et UK étaient répartis en deux régions)
df_nb_semaines_conge=df_nb_semaines_conge.groupby('Pays').mean()
df_nb_semaines_conge.reset_index(inplace=True)
df_nb_semaines_conge

,Pays,Break 1,Break 2,Break 3,Break 4,Break 5,End of the school year break
0,,NaN,NaN,NaN,NaN,NaN,NaN
1,Australia,2.2,2.0,2.0,NaN,NaN,6.2
2,Austria,1.2,2.0,1.0,1.2,NaN,9.0
3,Belgium,1.5,2.0,1.5,2.0,NaN,7.9
4,Bulgaria,1.2,1.2,NaN,NaN,NaN,10.8
5,Colombia,1.0,3.0,1.0,NaN,NaN,7.2
6,Costa Rica,1.2,2.0,NaN,NaN,NaN,7.6
7,Croatia,2.0,1.0,1.4,NaN,NaN,10.4
8,Czech Republic,0.6,0.2,1.4,1.0,0.6,9.0
9,Denmark,1.0,1.6,1.0,1.2,NaN,6.0
10,Estonia,1.0,2.4,1.0,1.0,NaN,11.2
11,Finland,1.0,1.8,0.8,NaN,NaN,9.8
12,France,2.0,2.2,2.0,2.2,NaN,8.0
13,Germany,1.0,1.4,1.2,NaN,NaN,6.0
14,Greece,2.0,2.8,NaN,NaN,NaN,12.2
15,Hungary,2.4,0.8,NaN,NaN,NaN,10.8
16,Iceland,1.6,1.2,NaN,NaN,NaN,10.0
17,Ireland,1.0,2.0,2.2,NaN,NaN,8.8
18,Italy,2.0,0.8,NaN,NaN,NaN,13.0
19,Latvia,1.0,2.0,1.0,NaN,NaN,13.2
20,Lithuania,1.0,2.0,1.0,1.0,NaN,12.0
21,Luxembourg,1.0,2.0,1.0,2.0,1.0,8.8
22,Netherlands,1.0,2.0,1.0,1.0,NaN,6.2
23,New Zealand,2.2,2.0,2.0,NaN,NaN,6.4
24,Norway,0.8,1.8,1.0,1.2,NaN,7.0
25,Poland,1.2,2.0,0.8,NaN,NaN,9.8
26,Portugal,2.2,0.6,2.0,NaN,NaN,10.2
27,Romania,1.0,2.2,1.0,1.6,NaN,11.0
28,Slovakia,2.2,1.0,0.8,NaN,NaN,9.0
29,Slovenia,1.0,1.2,1.0,0.8,NaN,9.8
30,Spain,2.0,1.2,NaN,NaN,NaN,10.6
31,Sweden,1.0,2.4,1.0,1.2,NaN,8.0
32,Switzerland,1.0,1.2,1.0,1.2,NaN,4.0
33,Turkey,1.0,2.0,1.0,NaN,NaN,12.0
34,UK,1.0,2.1,1.0,2.0,1.0,5.9

In [117]:
df_merged2_nb_heureTravail_nb_semaines_conge=df_merged2_nb_heureTravail.join(df_nb_semaines_conge.set_index('Pays'))
df_merged2_nb_heureTravail_nb_semaines_conge.reset_index(inplace=True)
df_merged2_nb_heureTravail_nb_semaines_conge

,Pays,Notes_musees,NbVotes_musees_clean,Nb_prixNobel,Annee_souverainete,Nb_univTop500,Rang,Political regime,immigrationByCountry_immigrants,immigrationByCountry_emigrants,Primary,Lower secondary,Break 1,Break 2,Break 3,Break 4,Break 5,End of the school year break
0,Afghanistan,[4.5],[574.0],0.0,1919.0,0.0,NaN,1.0,144098.0,5853838.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,"['4,1', '4,4', '4,6', '4,6', '4,4', '4,7', '4,...","[1000.0, 1000.0, 471.0, 1000.0, 3000.0, 259.0,...",0.0,1912.0,0.0,NaN,1.0,48810.0,1250451.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,"['4,4', '4,6', '4,4', '4,3', '4,7', '4,6', '4,...","[250.0, 545.0, 790.0, 199.0, 170.0, 348.0, 240...",2.0,1962.0,0.0,NaN,1.0,250378.0,2022337.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Andorra,"['4,5', '4,5', '4,6', '4,4', '4,5', '4,7', '4,...","[383.0, 563.0, 153.0, 421.0, 193.0, 56.0, 128....",0.0,NaN,0.0,NaN,NaN,45574.0,11132.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,"['4,8', '4,2', '4,1', '3,9', '4,3', '4,5', '4,...","[4.0, 421.0, 191.0, 116.0, 423.0, 11.0, 261.0,...",0.0,1975.0,0.0,NaN,1.0,656434.0,668066.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,Venezuela,"['4,2', '4,5', '4,4', '4,3', '4,7', '4,2', '4,...","[620.0, 266.0, 243.0, 805.0, 13.0, 314.0, 699....",1.0,1811.0,0.0,NaN,1.0,1324193.0,5415337.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,Vietnam,[],[],1.0,1945.0,0.0,NaN,0.0,76767.0,3392025.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195,Yemen,"['4.4', '4.4', '4.2', '5.0', '5.0', '4.8', '4....","[244.0, 222.0, 147.0, 2.0, 6.0, 5.0, 7.0, 4.0,...",1.0,1990.0,0.0,NaN,0.0,387113.0,1301166.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196,Zambia,"['4.3', '4.2', '3.7', '4.3', '3.8', '3.9', '3....","[371.0, 1000.0, 230.0, 94.0, 155.0, 442.0, 12....",0.0,1964.0,0.0,NaN,1.0,187955.0,200700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
197,Zimbabwe,"['3.8', '4.1', '4.3', '3.8', '4.1', '4.0', '4....","[483.0, 38.0, 391.0, 319.0, 311.0, 786.0, 56.0...",0.0,1965.0,0.0,NaN,1.0,416141.0,1243314.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [119]:
df_merged2_nb_heureTravail_nb_semaines_conge.to_csv("../datasets_merged/df_mergedPart1.csv",index=False)